obj/proc/DestroyLeatherStation() for(var/obj/WorkShops/LeatherWorks/LW in view(3,src)) del(LW)
obj/proc/DestroyCarpentryStation() for(var/obj/WorkShops/Carpentry/LW in view(3,src)) del(LW)
obj/proc/DestroySmelterStation() for(var/obj/WorkShops/Smelters/LW in view(3,src)) del(LW)
obj/proc/DestroyForge() for(var/obj/WorkShops/Forge/LW in view(3,src)) del(LW)
obj/proc/DestroyBone() for(var/obj/WorkShops/BoneCraft/LW in view(3,src)) del(LW)
obj/proc/DestroyPoison() for(var/obj/WorkShops/PoisonStation/LW in view(3,src)) del(LW)
obj/proc/DestroyKit() for(var/obj/WorkShops/Kitchen/LW in view(3,src)) del(LW)
obj/proc/DestroyGem() for(var/obj/WorkShops/GemCutter/LW in view(3,src)) del(LW)
obj/proc/DestroyMason() for(var/obj/WorkShops/Masonary/LW in view(3,src)) del(LW)
obj/proc/DestroyPotion() for(var/obj/WorkShops/PotionStation/CF in view(3,src)) del(CF)
obj/proc/DestroyMelter() for(var/obj/WorkShops/Melter/CF in view(3,src)) del(CF)