// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Code"
#define FILE_DIR "Code/Core"
#define FILE_DIR "Code/Core/Building"
#define FILE_DIR "Code/Mob"
#define FILE_DIR "Code/Mob/Creatures"
#define FILE_DIR "Code/Mob/Creatures/Icons"
#define FILE_DIR "Code/Objects"
#define FILE_DIR "Code/Objects/Items"
#define FILE_DIR "Code/Objects/Items/Crafting"
#define FILE_DIR "Code/Objects/Items/Crafting/Workshop"
#define FILE_DIR "Code/Objects/Items/Crafting/Workshop/Shops"
#define FILE_DIR "Code/Objects/Items/Icons"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/GUI"
#define FILE_DIR "Icons/HUD"
#define FILE_DIR "Maps"
#define FILE_DIR "Sounds"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "skin.dmf"
#include "BackGrounds.dms"
#include "Code\Core\Core.dm"
#include "Code\Core\Building\Building.dm"
#include "Code\Core\Building\BuildingInterface.dm"
#include "Code\Core\Building\buildinginterface2.dm"
#include "Code\Core\Building\HUD Building.dm"
#include "Code\Core\Building\Stairs.dm"
#include "Code\Core\Building\TurfTypes.dm"
#include "Code\Core\Config\AntiSpam.dm"
#include "Code\Core\Config\Config.dm"
#include "Code\Core\Config\mysql.dm"
#include "Code\Core\Config\resources.dm"
#include "Code\Core\Data\AI.dm"
#include "Code\Core\Data\HUD.dm"
#include "Code\Core\Data\Intro.dm"
#include "Code\Core\Data\QuickProcs.dm"
#include "Code\Core\Data\Cycles\Date.dm"
#include "Code\Core\Data\Cycles\NightDay.dm"
#include "Code\Core\Data\Cycles\Random Events.dm"
#include "Code\Core\Data\Cycles\Seasons\seasonProc.dm"
#include "Code\Core\Data\Cycles\Seasons\Seasons.dm"
#include "Code\Core\Data\Cycles\Seasons\Time.dm"
#include "Code\Core\Data\Menus\colorselection.dm"
#include "Code\Core\Data\Menus\Stat Panel.dm"
#include "Code\Core\Data\Saving\globalvarsave.dm"
#include "Code\Core\Data\Saving\Saves.dm"
#include "Code\Core\Data\Variables\Digging.dm"
#include "Code\Core\Data\Variables\Vars.dm"
#include "Code\Core\Data\Verbs\Admin.dm"
#include "Code\Core\Data\Verbs\Restart.dm"
#include "Code\Core\Data\Verbs\Verbs.dm"
#include "Code\Core\Data\Windows\Spawnalerts.dm"
#include "Code\Core\Data\Windows\SpawnVerbs\Close.dm"
#include "Code\Core\Data\Windows\SpawnVerbs\Dwarf.dm"
#include "Code\Core\Data\Windows\SpawnVerbs\Elf.dm"
#include "Code\Core\Data\Windows\SpawnVerbs\Frogman.dm"
#include "Code\Core\Data\Windows\SpawnVerbs\Goblin.dm"
#include "Code\Core\Data\Windows\SpawnVerbs\Human.dm"
#include "Code\Core\Data\Windows\SpawnVerbs\Kobold.dm"
#include "Code\Core\Data\Windows\SpawnVerbs\Lizardman.dm"
#include "Code\Core\Data\Windows\SpawnVerbs\Orc.dm"
#include "Code\Core\Data\Windows\SpawnVerbs\Rare.dm"
#include "Code\Core\Data\Windows\SpawnVerbs\Rares.dm"
#include "Code\Core\Data\Windows\SpawnVerbs\Ratman.dm"
#include "Code\Core\Data\Windows\SpawnVerbs\Spawners.dm"
#include "Code\Core\Data\WorldGen\History.dm"
#include "Code\Core\Libraries\ClickHandler.dm"
#include "Code\Core\Libraries\Map-Storage.dm"
#include "Code\Core\Libraries\plugin.dm"
#include "Code\Core\Libraries\txtprocs.dm"
#include "Code\Core\Login\LoginHandler.dm"
#include "Code\Core\Login\LoginProcs.dm"
#include "Code\Mob\dateofbirth.dm"
#include "Code\Mob\mob_vars.dm"
#include "Code\Mob\mobselection.dm"
#include "Code\Mob\Names.dm"
#include "Code\Mob\npcitemHandler.dm"
#include "Code\Mob\player.dm"
#include "Code\Mob\Creatures\agingproc.dm"
#include "Code\Mob\Creatures\Breeding.dm"
#include "Code\Mob\Creatures\Bump.dm"
#include "Code\Mob\Creatures\combatbows2.dm"
#include "Code\Mob\Creatures\Combats2.dm"
#include "Code\Mob\Creatures\Critters.dm"
#include "Code\Mob\Creatures\Crossbreeding.dm"
#include "Code\Mob\Creatures\Death.dm"
#include "Code\Mob\Creatures\Health.dm"
#include "Code\Mob\Creatures\Interact.dm"
#include "Code\Mob\Creatures\Leveling.dm"
#include "Code\Mob\Creatures\Magic.dm"
#include "Code\Mob\Creatures\Mob Procs.dm"
#include "Code\Mob\Creatures\Monster AI.dm"
#include "Code\Mob\Creatures\OverlayBuilds.dm"
#include "Code\Mob\Creatures\Ownership.dm"
#include "Code\Mob\Creatures\Race Stat.dm"
#include "Code\Mob\Creatures\Race.dm"
#include "Code\Mob\Creatures\Selection.dm"
#include "Code\Mob\Creatures\Race\Vampires.dm"
#include "Code\Mob\Creatures\Race\Werewolves.dm"
#include "Code\Mob\Monster\wolf.dm"
#include "Code\Objects\Items\Click.dm"
#include "Code\Objects\Items\Crowning.dm"
#include "Code\Objects\Items\DamagedParts.dm"
#include "Code\Objects\Items\Growth.dm"
#include "Code\Objects\Items\Item Procs.dm"
#include "Code\Objects\Items\Items.dm"
#include "Code\Objects\Items\object_misc.dm"
#include "Code\Objects\Items\QualityProc.dm"
#include "Code\Objects\Items\Traps.dm"
#include "Code\Objects\Items\Trees.dm"
#include "Code\Objects\Items\Crafting\Workshop\craft.dm"
#include "Code\Objects\Items\Crafting\Workshop\destroy.dm"
#include "Code\Objects\Items\Crafting\Workshop\workshops.dm"
#include "Code\Objects\Items\Crafting\Workshop\Shops\bonecraft.dm"
#include "Code\Objects\Items\Crafting\Workshop\Shops\campfires.dm"
#include "Code\Objects\Items\Crafting\Workshop\Shops\carpentry.dm"
#include "Code\Objects\Items\Crafting\Workshop\Shops\forge.dm"
#include "Code\Objects\Items\Crafting\Workshop\Shops\gemcutter.dm"
#include "Code\Objects\Items\Crafting\Workshop\Shops\kitchen.dm"
#include "Code\Objects\Items\Crafting\Workshop\Shops\leatherworks.dm"
#include "Code\Objects\Items\Crafting\Workshop\Shops\Machinery.dm"
#include "Code\Objects\Items\Crafting\Workshop\Shops\masonary.dm"
#include "Code\Objects\Items\Crafting\Workshop\Shops\melter.dm"
#include "Code\Objects\Items\Crafting\Workshop\Shops\posionstation.dm"
#include "Code\Objects\Items\Crafting\Workshop\Shops\potionstation.dm"
#include "Code\Objects\Items\Crafting\Workshop\Shops\smelters.dm"
#include "Code\Objects\Items\Equipment\Armour\Back.dm"
#include "Code\Objects\Items\Equipment\Armour\Chestplate.dm"
#include "Code\Objects\Items\Equipment\Armour\Crown.dm"
#include "Code\Objects\Items\Equipment\Armour\Gauntlets.dm"
#include "Code\Objects\Items\Equipment\Armour\Helmet.dm"
#include "Code\Objects\Items\Equipment\Armour\Leggings.dm"
#include "Code\Objects\Items\Equipment\Armour\Misc.dm"
#include "Code\Objects\Items\Equipment\Armour\Rings.dm"
#include "Code\Objects\Items\Equipment\Armour\Shield.dm"
#include "Code\Objects\Items\Equipment\Weapon\Arrows.dm"
#include "Code\Objects\Items\Equipment\Weapon\Axes.dm"
#include "Code\Objects\Items\Equipment\Weapon\Bows.dm"
#include "Code\Objects\Items\Equipment\Weapon\Daggers.dm"
#include "Code\Objects\Items\Equipment\Weapon\Demonic_Weapons.dm"
#include "Code\Objects\Items\Equipment\Weapon\Maces.dm"
#include "Code\Objects\Items\Equipment\Weapon\Picks.dm"
#include "Code\Objects\Items\Equipment\Weapon\Spears.dm"
#include "Code\Objects\Items\Equipment\Weapon\Swords.dm"
#include "Code\Objects\Items\Food\Food.dm"
#include "Code\Objects\Items\Food\Food_Types.dm"
#include "Code\Objects\Items\Furniture\Beds.dm"
#include "Code\Objects\Items\Furniture\Chairs.dm"
#include "Code\Objects\Items\Furniture\Doors.dm"
#include "Code\Objects\Items\Furniture\Fences.dm"
#include "Code\Objects\Items\Furniture\Pillars.dm"
#include "Code\Objects\Items\Furniture\Posts.dm"
#include "Code\Objects\Items\Furniture\Tables.dm"
#include "Code\Objects\Items\Poisons_Potions\Poisons.dm"
#include "Code\Objects\Items\Poisons_Potions\Potions.dm"
#include "Code\Turf\Turfs.dm"
#include "Maps\1-Ground.dmm"
#include "Maps\2-Underground.dmm"
#include "Maps\3-Sky.dmm"
#include "Maps\4-Hell.dmm"
// END_INCLUDE
