// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1476146083
PACKAGE_RSC_NAME: D:\dungeon master stuff\DM SVN - Copy\Cave Crawlers_rsc.zip
DIR: Code Code\Core Code\Core\Building Code\Core\Libraries Code\Core\Libraries\Interface Code\Mob Code\Mob\Creatures Code\Mob\Creatures\Race Code\Objects Code\Objects\Items Code\Objects\Items\Crafting Code\Objects\Items\Crafting\Workshop 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: D:\dungeon master stuff\DM SVN - Copy\Cave Crawlers_src.zip
LAST_COMPILE_VERSION: 511.1351
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: Code\Core\Libraries\Interface\_example.dm;skin.dmf;Code\Core\Libraries\Interface\_interface.dmf;Code\Core\Libraries\Interface\Panels.dm;Code\Core\Libraries\Interface\_documentation.dm;Lava.dmi;Code\Mob\Creatures\Leveling.dm;Code\Mob\Creatures\Race Stat.dm
PACKAGE_DME_INFO: 
FILE: Code\Mob\Creatures\Leveling.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Godsring\Desktop\Cave Crawlers.zip
*/
// END_INTERNALS
