macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
	elem 
		name = "WEST+REP"
		command = ".west"
	elem 
		name = "NORTH+REP"
		command = ".north"
	elem 
		name = "EAST+REP"
		command = ".east"
	elem 
		name = "SOUTH+REP"
		command = ".south"
	elem 
		name = "ALT+1"
		command = "Quick 1 \"Select\""
	elem 
		name = "ALT+CTRL+1"
		command = "Quick 1 \"Set\""
	elem 
		name = "ALT+SHIFT+1"
		command = "Quick 1 \"Add\""
	elem 
		name = "ALT+2"
		command = "Quick 2 \"Select\""
	elem 
		name = "ALT+CTRL+2"
		command = "Quick 2 \"Set\""
	elem 
		name = "ALT+SHIFT+2"
		command = "Quick 2 \"Add\""
	elem 
		name = "ALT+3"
		command = "Quick 3 \"Select\""
	elem 
		name = "ALT+CTRL+3"
		command = "Quick 3 \"Set\""
	elem 
		name = "ALT+SHIFT+3"
		command = "Quick 3 \"Add\""
	elem 
		name = "ALT+4"
		command = "Quick 4 \"Select\""
	elem 
		name = "ALT+CTRL+4"
		command = "Quick 4 \"Set\""
	elem 
		name = "ALT+SHIFT+4"
		command = "Quick 4 \"Add\""
	elem 
		name = "ALT+5"
		command = "Quick 5 \"Select\""
	elem 
		name = "ALT+CTRL+5"
		command = "Quick 5 \"Set\""
	elem 
		name = "ALT+SHIFT+5"
		command = "Quick 5 \"Add\""
	elem 
		name = "ALT+6"
		command = "Quick 6 \"Select\""
	elem 
		name = "ALT+CTRL+6"
		command = "Quick 6 \"Set\""
	elem 
		name = "ALT+SHIFT+6"
		command = "Quick 6 \"Add\""
	elem 
		name = "ALT+7"
		command = "Quick 7 \"Select\""
	elem 
		name = "ALT+CTRL+7"
		command = "Quick 7 \"Set\""
	elem 
		name = "ALT+SHIFT+7"
		command = "Quick 7 \"Add\""
	elem 
		name = "ALT+8"
		command = "Quick 8 \"Select\""
	elem 
		name = "ALT+CTRL+8"
		command = "Quick 8 \"Set\""
	elem 
		name = "ALT+SHIFT+8"
		command = "Quick 8 \"Add\""
	elem 
		name = "ALT+9"
		command = "Quick 9 \"Select\""
	elem 
		name = "ALT+CTRL+9"
		command = "Quick 9 \"Set\""
	elem 
		name = "ALT+SHIFT+9"
		command = "Quick 9 \"Add\""
	elem 
		name = "F1+REP"
		command = ".options"
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "Options"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Color Select"
		command = "colorselection"
		category = "Options"
		saved-params = "is-checked"
	elem "soundoff"
		name = "Mute Sound"
		command = "MusicOff"
		category = "Options"
		can-check = true
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon16"
		name = "&16x16"
		command = ".winset \"mapwindow.map.icon-size=16\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mapwindow.map.text-mode=true:mapwindow.map.text-mode=false\""
		category = "&Icons"
		can-check = true
		saved-params = "is-checked"
	elem 
		name = "&Admin"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Mute"
		command = "Mute"
		category = "&Admin"
		saved-params = "is-checked"
	elem 
		name = "&Summon"
		command = "Summon"
		category = "&Admin"
		saved-params = "is-checked"
	elem 
		name = "&SummonPlayer"
		command = "SummonPlayer"
		category = "&Admin"
		saved-params = "is-checked"
	elem 
		name = "&Edit"
		command = "Edit"
		category = "&Admin"
		saved-params = "is-checked"
	elem 
		name = "&ServerOptions"
		command = "ServerOptions"
		category = "&Admin"
		saved-params = "is-checked"
	elem 
		name = "&Create"
		command = "create"
		category = "&Admin"
		saved-params = "is-checked"


window "ColorSelection"
	elem "ColorSelection"
		type = MAIN
		pos = 281,0
		size = 180x108
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "OOC Color Selection"
		titlebar = false
		statusbar = false
		can-close = false
		macro = "ColorSelection"
		menu = "ColorSelection"
	elem "Yellow"
		type = BUTTON
		pos = 120,88
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = #ffff00
		saved-params = "is-checked"
		text = "Yellow"
		command = "Yellow"
	elem "LightRed"
		type = BUTTON
		pos = 60,88
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = #ff4a4a
		saved-params = "is-checked"
		text = "Light Red"
		command = "LightRed"
	elem "DarkBlue"
		type = BUTTON
		pos = 0,88
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = #0000ff
		saved-params = "is-checked"
		text = "Dark Blue"
		command = "DarkBlue"
	elem "Pink"
		type = BUTTON
		pos = 120,68
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = #ff80ff
		saved-params = "is-checked"
		text = "Pink"
		command = "Pink"
	elem "Purple"
		type = BUTTON
		pos = 60,68
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = #cc00cc
		saved-params = "is-checked"
		text = "Purple"
		command = "Purple"
	elem "Orange"
		type = BUTTON
		pos = 0,68
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = #ff8040
		saved-params = "is-checked"
		text = "Orange"
		command = "Orange"
	elem "Green"
		type = BUTTON
		pos = 120,48
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = #00ff00
		saved-params = "is-checked"
		text = "Green"
		command = "Green"
	elem "Blue"
		type = BUTTON
		pos = 60,48
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = #00ffff
		saved-params = "is-checked"
		on-size = "Blue"
		text = "Blue"
		command = "Blue"
	elem "Red"
		type = BUTTON
		pos = 0,48
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = #ff0000
		saved-params = "is-checked"
		text = "Red"
		command = "Red"
	elem "label1"
		type = LABEL
		pos = 0,0
		size = 180x48
		anchor1 = none
		anchor2 = none
		saved-params = ""
		text = "OOC Color Selection"

window "InteractChoices"
	elem "InteractChoices"
		type = MAIN
		pos = 281,0
		size = 159x151
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-visible = false
		border = line
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Interact Choices"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		icon = 'ccmback.jpg'
		image = '91c4d86a506c0442bda427aa98535a40.jpg'
		macro = "InteractChoices"
		menu = "InteractChoices"
	elem "thiscreature"
		type = BUTTON
		pos = 40,16
		size = 88x33
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "This Creature"
		command = "thiscreature"
	elem "closestcreature"
		type = BUTTON
		pos = 40,55
		size = 88x33
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Closest Creature"
		command = "closestcreature"
	elem "Cancel"
		type = BUTTON
		pos = 40,96
		size = 88x33
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Cancel"
		command = "CloseInteractMenu"

window "InventoryCrafting"
	elem "InventoryCrafting"
		type = MAIN
		pos = 0,0
		size = 1350x671
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		is-disabled = true
		saved-params = "pos;size;is-minimized;is-maximized"
	elem "tab1"
		type = TAB
		pos = 672,48
		size = 200x200
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = ""
	elem "info1"
		type = INFO
		pos = 896,48
		size = 200x200
		anchor1 = none
		anchor2 = none
		background-color = #ffffff
		drop-zone = true
		saved-params = ""
		tab-background-color = none
	elem "grid150"
		type = GRID
		pos = 1272,576
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid149"
		type = GRID
		pos = 1272,616
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid148"
		type = GRID
		pos = 1272,496
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid147"
		type = GRID
		pos = 1272,536
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid146"
		type = GRID
		pos = 1272,256
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid145"
		type = GRID
		pos = 1272,296
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid144"
		type = GRID
		pos = 1272,416
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid143"
		type = GRID
		pos = 1272,456
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid142"
		type = GRID
		pos = 1272,336
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid141"
		type = GRID
		pos = 1272,376
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid140"
		type = GRID
		pos = 1232,576
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid139"
		type = GRID
		pos = 1232,616
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid138"
		type = GRID
		pos = 1232,496
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid137"
		type = GRID
		pos = 1232,536
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid136"
		type = GRID
		pos = 1232,256
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid135"
		type = GRID
		pos = 1232,296
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid134"
		type = GRID
		pos = 1232,416
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid133"
		type = GRID
		pos = 1232,456
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid132"
		type = GRID
		pos = 1232,336
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid131"
		type = GRID
		pos = 1232,376
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid130"
		type = GRID
		pos = 1192,576
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid129"
		type = GRID
		pos = 1192,616
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid128"
		type = GRID
		pos = 1192,496
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid127"
		type = GRID
		pos = 1192,536
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid126"
		type = GRID
		pos = 1192,256
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid125"
		type = GRID
		pos = 1192,296
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid124"
		type = GRID
		pos = 1192,416
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid123"
		type = GRID
		pos = 1192,456
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid122"
		type = GRID
		pos = 1192,336
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid121"
		type = GRID
		pos = 1192,376
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid120"
		type = GRID
		pos = 1152,576
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid119"
		type = GRID
		pos = 1152,616
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid118"
		type = GRID
		pos = 1152,496
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid117"
		type = GRID
		pos = 1152,536
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid116"
		type = GRID
		pos = 1152,256
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid115"
		type = GRID
		pos = 1152,296
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid114"
		type = GRID
		pos = 1152,416
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid113"
		type = GRID
		pos = 1152,456
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid112"
		type = GRID
		pos = 1152,336
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid111"
		type = GRID
		pos = 1152,376
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid110"
		type = GRID
		pos = 1112,576
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid109"
		type = GRID
		pos = 1112,616
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid108"
		type = GRID
		pos = 1112,496
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid107"
		type = GRID
		pos = 1112,536
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid106"
		type = GRID
		pos = 1112,256
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid105"
		type = GRID
		pos = 1112,296
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid104"
		type = GRID
		pos = 1112,416
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid103"
		type = GRID
		pos = 1112,456
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid102"
		type = GRID
		pos = 1112,336
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid101"
		type = GRID
		pos = 1112,376
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid100"
		type = GRID
		pos = 1056,576
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid99"
		type = GRID
		pos = 1056,616
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid98"
		type = GRID
		pos = 1056,496
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid97"
		type = GRID
		pos = 1056,536
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid96"
		type = GRID
		pos = 1056,256
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid95"
		type = GRID
		pos = 1056,296
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid94"
		type = GRID
		pos = 1056,416
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid93"
		type = GRID
		pos = 1056,456
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid92"
		type = GRID
		pos = 1056,336
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid91"
		type = GRID
		pos = 1056,376
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid90"
		type = GRID
		pos = 1016,576
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid89"
		type = GRID
		pos = 1016,616
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid88"
		type = GRID
		pos = 1016,496
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid87"
		type = GRID
		pos = 1016,536
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid86"
		type = GRID
		pos = 1016,256
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid85"
		type = GRID
		pos = 1016,296
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid84"
		type = GRID
		pos = 1016,416
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid83"
		type = GRID
		pos = 1016,456
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid82"
		type = GRID
		pos = 1016,336
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid81"
		type = GRID
		pos = 1016,376
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid80"
		type = GRID
		pos = 976,576
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid79"
		type = GRID
		pos = 976,616
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid78"
		type = GRID
		pos = 976,496
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid77"
		type = GRID
		pos = 976,536
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid76"
		type = GRID
		pos = 976,256
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid75"
		type = GRID
		pos = 976,296
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid74"
		type = GRID
		pos = 976,416
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid73"
		type = GRID
		pos = 976,456
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid72"
		type = GRID
		pos = 976,336
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid71"
		type = GRID
		pos = 976,376
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid70"
		type = GRID
		pos = 936,576
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid69"
		type = GRID
		pos = 936,616
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid68"
		type = GRID
		pos = 936,496
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid67"
		type = GRID
		pos = 936,536
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid66"
		type = GRID
		pos = 936,256
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid65"
		type = GRID
		pos = 936,296
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid64"
		type = GRID
		pos = 936,416
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid63"
		type = GRID
		pos = 936,456
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid62"
		type = GRID
		pos = 936,336
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid61"
		type = GRID
		pos = 936,376
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid60"
		type = GRID
		pos = 896,576
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid59"
		type = GRID
		pos = 896,616
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid58"
		type = GRID
		pos = 896,496
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid57"
		type = GRID
		pos = 896,536
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid56"
		type = GRID
		pos = 896,256
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid55"
		type = GRID
		pos = 896,296
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid54"
		type = GRID
		pos = 896,416
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid53"
		type = GRID
		pos = 896,456
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid52"
		type = GRID
		pos = 896,336
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid51"
		type = GRID
		pos = 896,376
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid50"
		type = GRID
		pos = 832,576
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid49"
		type = GRID
		pos = 832,616
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid48"
		type = GRID
		pos = 832,496
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid47"
		type = GRID
		pos = 832,536
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid46"
		type = GRID
		pos = 832,256
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid45"
		type = GRID
		pos = 832,296
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid44"
		type = GRID
		pos = 832,416
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid43"
		type = GRID
		pos = 832,456
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid42"
		type = GRID
		pos = 832,336
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid41"
		type = GRID
		pos = 832,376
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid40"
		type = GRID
		pos = 792,576
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid39"
		type = GRID
		pos = 792,616
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid38"
		type = GRID
		pos = 792,496
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid37"
		type = GRID
		pos = 792,536
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid36"
		type = GRID
		pos = 792,256
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid35"
		type = GRID
		pos = 792,296
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid34"
		type = GRID
		pos = 792,416
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid33"
		type = GRID
		pos = 792,456
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid32"
		type = GRID
		pos = 792,336
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid31"
		type = GRID
		pos = 792,376
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid30"
		type = GRID
		pos = 752,576
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid29"
		type = GRID
		pos = 752,616
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid28"
		type = GRID
		pos = 752,496
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid27"
		type = GRID
		pos = 752,536
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid26"
		type = GRID
		pos = 752,256
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid25"
		type = GRID
		pos = 752,296
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid24"
		type = GRID
		pos = 752,416
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid23"
		type = GRID
		pos = 752,456
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid22"
		type = GRID
		pos = 752,336
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid21"
		type = GRID
		pos = 752,376
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid20"
		type = GRID
		pos = 712,576
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid19"
		type = GRID
		pos = 712,616
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid18"
		type = GRID
		pos = 712,496
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid17"
		type = GRID
		pos = 712,536
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid16"
		type = GRID
		pos = 712,256
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid15"
		type = GRID
		pos = 712,296
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid14"
		type = GRID
		pos = 712,416
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid13"
		type = GRID
		pos = 712,456
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid8"
		type = GRID
		pos = 712,336
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid7"
		type = GRID
		pos = 712,376
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid4"
		type = GRID
		pos = 672,576
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid3"
		type = GRID
		pos = 672,616
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid12"
		type = GRID
		pos = 672,496
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid11"
		type = GRID
		pos = 672,536
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid10"
		type = GRID
		pos = 672,256
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid9"
		type = GRID
		pos = 672,296
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid6"
		type = GRID
		pos = 672,416
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid5"
		type = GRID
		pos = 672,456
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid2"
		type = GRID
		pos = 672,336
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000
	elem "grid1"
		type = GRID
		pos = 672,376
		size = 32x32
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		drop-zone = true
		saved-params = ""
		highlight-color = #000000

window "MagicalInteractChoices"
	elem "MagicalInteractChoices"
		type = MAIN
		pos = 281,0
		size = 159x192
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-visible = false
		border = line
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Interact Choices"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		icon = 'ccmback.jpg'
		image = '91c4d86a506c0442bda427aa98535a40.jpg'
		macro = "InteractChoices"
		menu = "InteractChoices"
	elem "magicalskills"
		type = BUTTON
		pos = 40,95
		size = 88x33
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Magical Skills"
		command = "magicalskills"
	elem "thiscreature"
		type = BUTTON
		pos = 40,16
		size = 88x33
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "This Creature"
		command = "thiscreature"
	elem "closestcreature"
		type = BUTTON
		pos = 40,55
		size = 88x33
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Closest Creature"
		command = "closestcreature"
	elem "Cancel"
		type = BUTTON
		pos = 40,136
		size = 88x33
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Cancel"
		command = "CloseInteractMenu"

window "RaceSelection"
	elem "RaceSelection"
		type = MAIN
		pos = 281,0
		size = 508x453
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Race Selection"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		image = 'effect1.png'
		macro = "raceselectmenu"
		menu = "raceselectmenu"
	elem "orc"
		type = BUTTON
		pos = 252,192
		size = 60x88
		anchor1 = none
		anchor2 = none
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'Icons\\GUI\\Orc.png'
		command = "spawnOrc"
	elem "elf"
		type = BUTTON
		pos = 172,192
		size = 60x88
		anchor1 = none
		anchor2 = none
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'Icons\\GUI\\Elf.png'
		command = "spawnElf"
	elem "lizardman"
		type = BUTTON
		pos = 92,192
		size = 60x88
		anchor1 = none
		anchor2 = none
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'Icons\\GUI\\lizardman.png'
		command = "spawnLizardman"
	elem "frogman"
		type = BUTTON
		pos = 16,192
		size = 64x88
		anchor1 = none
		anchor2 = none
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'Icons\\GUI\\frogman.png'
		command = "spawnFrogman"
	elem "Ratman"
		type = BUTTON
		pos = 336,64
		size = 56x88
		anchor1 = none
		anchor2 = none
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'Icons\\GUI\\Ratman.png'
		command = "spawnRatman"
	elem "Kobold"
		type = BUTTON
		pos = 252,64
		size = 60x88
		anchor1 = none
		anchor2 = none
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'Icons\\GUI\\kobold.png'
		command = "spawnKobold"
	elem "Goblin"
		type = BUTTON
		pos = 172,64
		size = 60x88
		anchor1 = none
		anchor2 = none
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'Icons\\GUI\\Goblin.png'
		command = "spawnGoblin"
	elem "Dwarf"
		type = BUTTON
		pos = 96,64
		size = 56x88
		anchor1 = none
		anchor2 = none
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'Icons\\GUI\\dwarf.png'
		command = "spawnDwarf"
	elem "human"
		type = BUTTON
		pos = 16,64
		size = 56x88
		anchor1 = none
		anchor2 = none
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'Icons\\GUI\\human.jpg'
		command = "spawnHuman"
	elem "label3"
		type = LABEL
		pos = 328,172
		size = 72x20
		anchor1 = none
		anchor2 = none
		font-family = "@Malgun Gothic"
		font-size = 10
		font-style = "bold"
		text-color = #0080ff
		background-color = #c0c0c0
		border = line
		saved-params = ""
		text = "Random"
	elem "orc"
		type = LABEL
		pos = 252,172
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = "@Malgun Gothic"
		font-size = 10
		font-style = "bold"
		text-color = #0080ff
		background-color = #c0c0c0
		border = line
		saved-params = ""
		text = "Orc"
	elem "elf"
		type = LABEL
		pos = 172,172
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = "@Malgun Gothic"
		font-size = 10
		font-style = "bold"
		text-color = #0080ff
		background-color = #c0c0c0
		border = line
		saved-params = ""
		text = "Elf"
	elem "lizardman"
		type = LABEL
		pos = 92,172
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = "@Malgun Gothic"
		font-size = 8
		font-style = "bold"
		text-color = #0080ff
		background-color = #c0c0c0
		border = line
		saved-params = ""
		text = "Lizardman"
	elem "frogman"
		type = LABEL
		pos = 16,172
		size = 64x20
		anchor1 = none
		anchor2 = none
		font-family = "@Malgun Gothic"
		font-size = 10
		font-style = "bold"
		text-color = #0080ff
		background-color = #c0c0c0
		border = line
		saved-params = ""
		text = "Frogman"
	elem "ratman"
		type = LABEL
		pos = 336,44
		size = 56x20
		anchor1 = none
		anchor2 = none
		font-family = "@Malgun Gothic"
		font-size = 10
		font-style = "bold"
		text-color = #0080ff
		background-color = #c0c0c0
		border = line
		saved-params = ""
		text = "Ratman"
	elem "kobold"
		type = LABEL
		pos = 252,44
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = "@Malgun Gothic"
		font-size = 10
		font-style = "bold"
		text-color = #0080ff
		background-color = #c0c0c0
		border = line
		saved-params = ""
		text = "Kobold"
	elem "goblin"
		type = LABEL
		pos = 172,44
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = "@Malgun Gothic"
		font-size = 10
		font-style = "bold"
		text-color = #0080ff
		background-color = #c0c0c0
		border = line
		saved-params = ""
		text = "Goblin"
	elem "dwarf"
		type = LABEL
		pos = 96,44
		size = 56x20
		anchor1 = none
		anchor2 = none
		font-family = "@Malgun Gothic"
		font-size = 10
		font-style = "bold"
		text-color = #0080ff
		background-color = #c0c0c0
		border = line
		saved-params = ""
		text = "Dwarf"
	elem "Human"
		type = LABEL
		pos = 16,44
		size = 56x20
		anchor1 = none
		anchor2 = none
		font-family = "@Malgun Gothic"
		font-size = 10
		font-style = "bold"
		text-color = #0080ff
		background-color = #c0c0c0
		border = line
		saved-params = ""
		text = "Human"
	elem "rare"
		type = BUTTON
		pos = 304,288
		size = 80x120
		anchor1 = none
		anchor2 = none
		font-size = 90
		text-color = #0000ff
		background-color = #808080
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = "?"
		command = "spawnRare"
	elem "racedescription"
		type = OUTPUT
		pos = 16,288
		size = 269x106
		anchor1 = 6,58
		anchor2 = 63,82
		text-color = #00ff00
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = "max-lines"
		max-lines = 0
	elem "close"
		type = BUTTON
		pos = 440,16
		size = 48x40
		anchor1 = none
		anchor2 = none
		font-size = 20
		text-color = #0000ff
		background-color = #808080
		border = line
		saved-params = "is-checked"
		text = "X"
		command = "CloseRaceMenu"
	elem "random"
		type = BUTTON
		pos = 328,188
		size = 72x92
		anchor1 = none
		anchor2 = none
		font-size = 70
		text-color = #0080ff
		background-color = #808080
		border = line
		saved-params = "is-checked"
		text = "?"
		command = "spawnRandom"

window "guide"
	elem "guide"
		type = MAIN
		pos = 281,0
		size = 483x432
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Guide"
	elem "guides"
		type = BROWSER
		pos = 0,0
		size = 483x432
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = ""

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Dream Seeker"
		macro = "macro"
		menu = "menu"
	elem "mainvsplit"
		type = CHILD
		pos = -2,0
		size = 634x400
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #000000
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
	elem "input"
		type = INPUT
		pos = 0,418
		size = 456x20
		anchor1 = 0,100
		anchor2 = 100,100
		text-color = #00ff00
		background-color = #000000
		is-default = true
		border = sunken
		saved-params = "command"
	elem "saybutton"
		type = BUTTON
		pos = 456,418
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		text-color = #00ff00
		background-color = #000000
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\""
		button-type = pushbox
	elem "macrobutton"
		type = BUTTON
		pos = 498,418
		size = 30x20
		anchor1 = 100,100
		anchor2 = none
		text-color = #00ff00
		background-color = #000000
		saved-params = "is-checked"
		text = "Alt"
		command = ".winset \"macrobutton.is-checked=true?input.command=\"!.alt \" saybutton.is-checked=false:input.command=\""
		button-type = pushbox

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = none
		is-default = true
		drop-zone = true
		saved-params = "icon-size"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #00ff00
		background-color = #000000
		is-default = true
		saved-params = "max-lines"
		link-color = #ff8040
		visited-color = #ff0000
		style = ".system {color:#ff0000;}"
		enable-http-images = true

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 634x424
		anchor1 = 0,0
		anchor2 = 99,88
		background-color = #000000
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #00ff00
		background-color = #000000
		is-visible = false
		saved-params = "is-checked"
		text = "Text"
		command = ".winset \"rpanewindow.left=;\""
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 65,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #00ff00
		background-color = #000000
		is-visible = false
		saved-params = "is-checked"
		text = "Browser"
		command = ".winset \"rpanewindow.left=browserwindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 130,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #00ff00
		background-color = #000000
		is-visible = false
		saved-params = "is-checked"
		text = "Info"
		command = ".winset \"rpanewindow.left=infowindow\""
		group = "rpanemode"
		button-type = pushbox

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x493
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x493
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #000000
		is-default = true
		saved-params = ""
		show-history = true
		show-url = true
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.browseb.is-visible=false;rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x477
		anchor1 = none
		anchor2 = none
		background-color = #2e2e2e
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "info"
		type = INFO
		pos = 0,0
		size = 636x472
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #00ff00
		background-color = #000000
		is-default = true
		drop-zone = true
		saved-params = ""
		highlight-color = #008080
		tab-text-color = #00ff00
		tab-background-color = #000000
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""
		prefix-color = #80ff80
		suffix-color = #00ff80

window "workshop"
	elem "workshop"
		type = MAIN
		pos = 281,0
		size = 210x84
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
	elem "cancel"
		type = BUTTON
		pos = 124,64
		size = 60x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Cancel"
		command = ""
	elem "destroy"
		type = BUTTON
		pos = 24,64
		size = 60x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Destroy"
		command = "craftdestroy"
	elem "craft"
		type = BUTTON
		pos = 24,0
		size = 160x56
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Craft"
		command = "craft"

window "title"
	elem "title"
		type = MAIN
		pos = 0,0
		size = 1350x690
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-visible = false
		is-disabled = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "title"
		statusbar = false
		can-minimize = false
		can-resize = false
	elem "guide"
		type = LABEL
		pos = 336,404
		size = 677x44
		anchor1 = 25,77
		anchor2 = 75,83
		font-size = 16
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Guide"
	elem "label4"
		type = LABEL
		pos = 15,589
		size = 1324x104
		anchor1 = 1,85
		anchor2 = 99,100
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Press up and down arrows to navigate menu.\nPress enter or center key to choose option.\nPress 'Esc' to quit."
	elem "info"
		type = LABEL
		pos = 336,440
		size = 677x44
		anchor1 = 25,77
		anchor2 = 75,83
		font-size = 16
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Developers"
	elem "quit"
		type = LABEL
		pos = 336,482
		size = 677x46
		anchor1 = 25,68
		anchor2 = 75,75
		font-size = 16
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Quit"
	elem "newgame"
		type = LABEL
		pos = 336,360
		size = 677x47
		anchor1 = 25,60
		anchor2 = 75,67
		font-size = 16
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "NEW GAME"
	elem "label1"
		type = LABEL
		pos = 15,87
		size = 1324x143
		anchor1 = 1,18
		anchor2 = 99,33
		font-size = 26
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Dungeon Master\n\nCreated By: Godsring"
	elem "name_display"
		type = LABEL
		pos = 338,255
		size = 677x80
		anchor1 = 25,37
		anchor2 = 75,48
		font-size = 12
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Welcome to Dungeon Master"

