/obj/Items/Equipment/Weapon/DemonicWeapons
	icon='DemonicItems.dmi'
	text="<font color=purple>&"
	weight=25
	WeaponDamageMin = 40
	WeaponDamageMax = 55

/obj/Items/Equipment/Weapon/DemonicWeapons/Butcher_Knife
	name="Giant Butcher Knife"
	ItemType="Butcher Knife"
	icon='MetalObjects.dmi'
	icon_state="Butcher Knife"
	WeaponDamageMin = 26
	WeaponDamageMax = 32
	desc = "This weapon was original intended for kitchen purposes. Naturally, orcs discovered a better use for it."
	weight=125

/obj/Items/Equipment/Weapon/DemonicWeapons/SoulBlade
	ItemType="Sword"
	name = "Soul Eater"
	icon_state = "SoulBlade"
	WeaponDamageMin = 45
	WeaponDamageMax = 60

/obj/Items/Equipment/Weapon/DemonicWeapons/DestructionSword
	ItemType="Sword"
	name = "Sword of Destruction - Ungodly Quality"
	icon_state = "FireSword"
	desc = "This amazing sword seems to be constructed from some sort of cold, living fire, it constantly attempts to escape your grasp whilst you hold it, it warms slightly with proximity to living targets..."
	WeaponDamageMin = 70
	WeaponDamageMax = 90

/obj/Items/Equipment/Weapon/DemonicWeapons/Sword
	ItemType="Sword"
	name = "Hell Forged Sword - Supernatural Quality"
	desc = "This strange blade is harder than steel, it is made from an unknown material, it irradiates a dangerous aura."
	icon_state="Sword"

/obj/Items/Equipment/Weapon/DemonicWeapons/Mace
	ItemType="Mace"
	name = "Hell Forged Mace - Supernatural Quality"
	desc = "This strange mace is harder than steel, it is made from an unknown material, it writhes and twists in your hand."
	icon_state="Mace"

/obj/Items/Equipment/Weapon/DemonicWeapons/Spear
	ItemType="Spear"
	name = "Hell Forged Spear - Supernatural Quality"
	desc = "This strange spear is harder than steel, it is made from an unknown material, it probes the air with black, living tendrils."
	icon_state="Spear"

/obj/Items/Equipment/Weapon/DemonicWeapons/Axe
	ItemType="Axe"
	name = "Hell Forged Axe - Supernatural Quality"
	desc = "This strange axe is harder than steel, it is made from an unknown material, it seems to drain the light from the air around with into some endless vortex."
	icon_state = "Axe"

/obj/Items/Equipment/Weapon/DemonicWeapons/Dagger
	ItemType="Dagger"
	name = "Hell Forged Dagger - Supernatural Quality"
	desc = "This strange blade is harder than steel, it is made from an unknown material, it is deathly cold to the touch."
	icon_state="Dagger"
	weight = 15

/obj/Items/Equipment/Weapon/DemonicWeapons/Bow
	ItemType="Bow"
	name = "Hell Forged Bow - Supernatural Quality"
	desc = "This strange bow is harder than steel, it is made from an unknown material, it is extremely sharp and hot to the touch."
	icon_state="Bow"
